<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vmcdirectory.Units.EastSouth">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/micubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="2 North (MICU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/miubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="2 North (MIU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/nsicubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="3 North (NSICU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/nsiubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="3 North (NSIU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/sicubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="4 North (SICU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/siubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="4 North (SIU)"
                android:textSize="80sp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>