<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".units">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/eastsouthbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="East/South"
                android:textSize="40sp" />

            <Button
                android:id="@+id/northbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="North"
                android:textSize="40sp" />

            <Button
                android:id="@+id/westbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="West/LD/NICU"
                android:textSize="40sp" />

            <Button
                android:id="@+id/cvbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="CV Tower"
                android:textSize="40sp" />

            <Button
                android:id="@+id/ccbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="CC Tower"
                android:textSize="40sp" />

            <Button
                android:id="@+id/edbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="ED"
                android:textSize="40sp" />

            <Button
                android:id="@+id/orbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="OR"
                android:textSize="40sp" />

            <Button
                android:id="@+id/psychbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Psych"
                android:textSize="40sp" />

            <Button
                android:id="@+id/rehabbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Rehab"
                android:textSize="40sp" />

            <Button
                android:id="@+id/miscbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Miscillaneous Units"
                android:textSize="40sp" />

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>