<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vmcdirectory.Units.West">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/west1btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="1 West (OB)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west1pdaybtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="1 West (PDay)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west1nicubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="1 West (NICU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west2pedsbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="2 West (Peds)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west2picubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="2 West (PICU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west2scnbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="2 West (SCN)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west2kisubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="2 West (KISU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/west3btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="3 West (GSIU)"
                android:textSize="80sp" />

            <Button
                android:id="@+id/ldbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="L &amp; D"
                android:textSize="80sp" />

            <Button
                android:id="@+id/ldtriagebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="L &amp; D Triage"
                android:textSize="80sp" />

            <Button
                android:id="@+id/ldpacubtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="L &amp; D PACU"
                android:textSize="80sp" />


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>