<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="N325"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="RN:7-9530"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/secretary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Secretary: 7-1095"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/room_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Room Phone: 6-8801"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/case_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Case Manager: 7-7615/7-9356"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/pharmacist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Pharmacist: 7-3491"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/nutritionist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Nutritionist: 7-5114/pager.1412"
                android:textSize="24sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Wound: 7-4927/pager.3093"
                android:textSize="24sp"
                android:textStyle="normal" />
            
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>